<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <title>Santa Chase!</title>
        <style>
            .santa-link {
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 9999;
                width: 80px; /* Increased width */
                height: 80px; /* Increased height */
            }
            .santa-link img {
                width: 100%; /* Ensure the image fits within the container */
                height: 100%; /* Ensure the image fits within the container */
                object-fit: cover; /* Keeps the image aspect ratio */
            }
        </style>
    </head>
    <body style="background-color: black">
        <a class="santa-link" href="https://x.com/ChaseSanta2179" target="_blank">
            <img src="X/XACC.jpg" alt="Chase Santa">
        </a>
        
        <script type="text/javascript" src="js/main.js" defer></script>
    </body>
</html>
